#BlueJ class context
comment0.target=calVectorialTest
comment0.text=\r\n\ The\ test\ class\ calVectorialTest.\r\n\r\n\ @author\ \ Sergio\ Otero\ David\ Hernandez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=3
