#BlueJ package file
dependency1.from=AnguloTest
dependency1.to=Angulo
dependency1.type=UsesDependency
dependency2.from=CalVectorial
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=CalVectorial
dependency3.to=Angulo
dependency3.type=UsesDependency
dependency4.from=Vector
dependency4.to=Angulo
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=176
objectbench.width=525
package.divider.horizontal=0.5671641791044776
package.divider.vertical=0.8145896656534954
package.editor.height=797
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalVectorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=160
target2.height=70
target2.name=calVectorialTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=120
target2.y=240
target3.height=50
target3.name=Angulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=80
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=70
target5.height=50
target5.name=AnguloTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=390
target5.y=220
