#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ @author\ ECI,\ 2017\ v01\ 2021\ v02\r\n\r\n
comment1.params=r\ t
comment1.target=Vector(float,\ Angulo)
comment1.text=\r\n\ Constructor\ del\ vector,\ en\ coordenadas\ polares\r\n\ @param\ d\ longitud\ del\ vector\r\n\ @param\ a\ angulo\ del\ vector\r\n
comment10.params=v
comment10.target=float\ productoPunto(Vector)
comment11.params=v
comment11.target=float\ proyeccionEscalar(Vector)
comment12.params=v
comment12.target=Vector\ proyeccionVectorial(Vector)
comment13.params=v
comment13.target=boolean\ equals(Vector)
comment13.text=\r\n\ Compara\ este\ vector\ con\ otro.\ Ser\u00E1n\ iguales\ si\ la\ distancia\ entre\ ellos\ es\ menor\ que\ MAXERROR\r\n\ @param\ v\ el\ vector\ a\ comparar\ con\ este\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\ \r\n\ Compara\ si\ este\ Vector\ es\ igual\ al\ parametro\ (debe\ ser\ tambien\ un\ vector)\r\n
comment15.params=dx\ dy
comment15.target=Vector\ traslade(float,\ float)
comment15.text=\r\n\ Translada\ el\ vector,\ dados\ los\ desplazamientos\ en\ dx,\ dy\r\n\r\n\ @param\ dx\ desplazamiento\ en\ el\ eje\ x\r\n\ @param\ dy\ desplazamiento\ en\ el\ eje\ Y\r\n
comment16.params=escalar
comment16.target=Vector\ productoEscalar(float)
comment16.text=\r\n\ Calcula\ el\ producto\ escalar\r\n\ @param\ escalar\ El\ factor\ de\ multiplicaci\u00F3n\ de\ la\ distancia\ respecto\ al\ centro\r\n\ @return\ \r\n
comment17.params=
comment17.target=Vector\ unitario()
comment18.params=a
comment18.target=Vector\ rote(Angulo)
comment18.text=\r\n\ Rota\ el\ vector\ el\ angulo\ dado,\ con\ respecto\ al\ origen.\ \r\n\ Es\ decir\ que\ el\ angulo\ resultante,\ es\ la\ suma\ del\ angulo\ dado\ con\ el\ angulo\ inicial\ del\ vector,\ \r\n\ y\ la\ distancia\ es\ la\ misma.\r\n
comment19.params=v
comment19.target=Vector\ sume(Vector)
comment2.params=x\ y
comment2.target=Vector(float,\ float)
comment2.text=\r\n\ Constructor\ del\ vector,\ en\ coordenadas\ cartesianas\r\n\ @param\ x\ coordenada\ x\ del\ vector\r\n\ @param\ y\ coordenada\ y\ del\ vector\r\n
comment20.params=v
comment20.target=Vector\ reste(Vector)
comment21.params=v
comment21.target=Vector\ multiplique(Vector)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\ \r\n\ Retorna\ una\ cadena\ que\ describe\ a\ este\ vector\ (en\ coordenadas\ polares)\r\n\ P(r,theta)\r\n
comment3.params=
comment3.target=float\ coordenadaX()
comment3.text=\r\n\ Retorna\ la\ coordenada\ X\ del\ vector\r\n\ @return\ coordenada\ X\ del\ vector\r\n
comment4.params=
comment4.target=float\ coordenadaY()
comment4.text=\r\n\ Retorna\ la\ coordenada\ Y\ del\ Vector\r\n\ @return\ coordenada\ Y\ del\ vector\r\n
comment5.params=X
comment5.target=void\ setX(float)
comment6.params=Y
comment6.target=void\ setY(float)
comment7.params=
comment7.target=Angulo\ angulo()
comment7.text=\r\n\ Retorna\ el\ angulo\ del\ vector\r\n\ @return\ angulo\ del\ vector\r\n
comment8.params=
comment8.target=float\ longitud()
comment8.text=\r\n\ Retorna\ la\ longitud\ del\ vector\r\n\ @return\ \r\n
comment9.params=otro
comment9.target=float\ distancia(Vector)
comment9.text=\r\n\ Retorna\ la\ distancia\ entre\ este\ vector\ y\ otro\ vector\r\n\ @return\ \r\n
numComments=23
