Project documentation
<---- javadoc command: ---->
D:\U\POOB\Bluej\jdk\bin\javadoc.exe
-sourcepath
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4
-source
11
-classpath
D:\U\POOB\Bluej\lib\bluejcore.jar;D:\U\POOB\Bluej\lib\junit-jupiter-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-api-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-engine-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-migrationsupport-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-params-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-commons-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-console-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-console-standalone-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-engine-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-launcher-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-reporting-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-runner-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-suite-api-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-testkit-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-quickcheck-core-0.9.jar;D:\U\POOB\Bluej\lib\junit-vintage-engine-5.5.2.jar;D:\U\POOB\Bluej\lib\hamcrest-core-1.3.jar;D:\U\POOB\Bluej\lib\hamcrest-library-1.3.jar;D:\U\POOB\Bluej\lib\lang-stride.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.base.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.controls.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.fxml.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.graphics.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.media.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.properties.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.swing.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.web.jar;D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4
-d
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
ciclo4
-windowtitle
ciclo4
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
world
shapes
<---- end of javadoc command ---->
Loading source files for package world...
Loading source files for package shapes...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\Canvas.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Canvas.java:115: warning - @param argument "newColour" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\Circle.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Circle.java:148: warning - invalid usage of tag >
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Circle.java:158: warning - @param argument "color" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\Line.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Line.java:54: warning - @param argument "color" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\Rectangle.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Rectangle.java:141: warning - invalid usage of tag >
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Rectangle.java:142: warning - @param argument "newWidht" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Rectangle.java:142: warning - invalid usage of tag >
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Rectangle.java:153: warning - @param argument "color" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\Triangle.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Triangle.java:141: warning - invalid usage of tag >
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Triangle.java:142: warning - @param argument "newWidht" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Triangle.java:142: warning - invalid usage of tag >
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\shapes\Triangle.java:153: warning - @param argument "color" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Army.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\ArmyDefense.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\ArmyFearful.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\ArmyFriendly.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\ArmyNormal.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Digit.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Graph.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Graph.java:97: warning - @param argument "index" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Nation.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Nation.java:56: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Nation.java:57: warning - @param argument "ArrayList" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\NationAggressive.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\NationNormal.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\NationWalled.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Registro.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:18: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:19: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:20: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:21: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:22: warning - @param argument "int" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:23: warning - @param argument "int" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:24: warning - @param argument "int" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:25: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:26: warning - @param argument "String" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Registro.java:27: warning - @param argument "int" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\RGB.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\Route.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:137: warning - @param argument "coordenada" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:138: warning - @param argument "coordenada" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:139: warning - @param argument "coordenada" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:140: warning - @param argument "coordenada" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:155: warning - @param argument "nacion" is not a parameter name.
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\Route.java:156: warning - @param argument "nacion" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\RouteDealer.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\RouteNormal.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\RouteWeak.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\World.html...
D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\world\World.java:417: warning - @param argument "String" is not a parameter name.
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\WorldConTest.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\worldTest.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\package-summary.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\shapes\package-tree.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\package-summary.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\world\package-tree.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\overview-tree.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\index-all.html...
Building index for all classes...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\allclasses-index.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\allpackages-index.html...
Building index for all classes...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\allclasses.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\allclasses.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\index.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\overview-summary.html...
Generating D:\U\POOB\tercio2\proyecto_inicial (2)\ciclo4 (1)\ciclo4\doc\help-doc.html...
32 warnings
