#BlueJ class context
comment0.target=SenkuGUI
comment0.text=\r\n\ @author\ Archila-Otero\r\n
comment1.params=
comment1.target=SenkuGUI()
comment10.params=
comment10.target=void\ prepareAcciones()
comment11.params=w
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=i\ j
comment13.target=void\ moverFicha(int,\ int)
comment14.params=
comment14.target=void\ cambietamano()
comment15.params=
comment15.target=void\ cambieColorFichas()
comment16.params=
comment16.target=void\ cambieColorHuecos()
comment17.params=
comment17.target=void\ volverMenu()
comment18.params=
comment18.target=void\ refrescar()
comment19.params=
comment19.target=void\ reiniciar()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ jugar()
comment21.params=
comment21.target=void\ abra()
comment22.params=
comment22.target=void\ salve()
comment23.params=
comment23.target=void\ salga()
comment3.params=
comment3.target=void\ prepareElementos()
comment4.params=
comment4.target=void\ prepareElementosMenu()
comment5.params=
comment5.target=void\ prepareElementosHome()
comment6.params=
comment6.target=void\ prepareElementosTablero()
comment7.params=
comment7.target=void\ createTablero()
comment8.params=
comment8.target=void\ iniciarTablero()
comment9.params=
comment9.target=void\ verificarGrices()
numComments=24
