#BlueJ package file
dependency1.from=Evaluation
dependency1.to=Inscription
dependency1.type=UsesDependency
dependency10.from=Project
dependency10.to=SwFactory
dependency10.type=UsesDependency
dependency11.from=Project
dependency11.to=Inscription
dependency11.type=UsesDependency
dependency12.from=Project
dependency12.to=Requirement
dependency12.type=UsesDependency
dependency13.from=Project
dependency13.to=Certificates
dependency13.type=UsesDependency
dependency14.from=Requirement
dependency14.to=Project
dependency14.type=UsesDependency
dependency15.from=Requirement
dependency15.to=Evaluator
dependency15.type=UsesDependency
dependency16.from=Inscription
dependency16.to=SwFactory
dependency16.type=UsesDependency
dependency17.from=Inscription
dependency17.to=Team
dependency17.type=UsesDependency
dependency18.from=Inscription
dependency18.to=Project
dependency18.type=UsesDependency
dependency19.from=Inscription
dependency19.to=Evaluation
dependency19.type=UsesDependency
dependency2.from=Certificates
dependency2.to=Developer
dependency2.type=UsesDependency
dependency20.from=Inscription
dependency20.to=Notification
dependency20.type=UsesDependency
dependency21.from=AutomaticEvaluator
dependency21.to=UnitTest
dependency21.type=UsesDependency
dependency22.from=SwFactory
dependency22.to=Inscription
dependency22.type=UsesDependency
dependency23.from=SwFactory
dependency23.to=Certificates
dependency23.type=UsesDependency
dependency24.from=SwFactory
dependency24.to=Feedbacker
dependency24.type=UsesDependency
dependency25.from=SwFactory
dependency25.to=Team
dependency25.type=UsesDependency
dependency26.from=SwFactory
dependency26.to=Project
dependency26.type=UsesDependency
dependency27.from=SwFactory
dependency27.to=SwFactoryException
dependency27.type=UsesDependency
dependency28.from=Team
dependency28.to=SwFactory
dependency28.type=UsesDependency
dependency29.from=Team
dependency29.to=Developer
dependency29.type=UsesDependency
dependency3.from=Certificates
dependency3.to=SwFactory
dependency3.type=UsesDependency
dependency30.from=Team
dependency30.to=Inscription
dependency30.type=UsesDependency
dependency31.from=UnitTest
dependency31.to=AutomaticEvaluator
dependency31.type=UsesDependency
dependency32.from=UnitTest
dependency32.to=Requirement
dependency32.type=UsesDependency
dependency4.from=Certificates
dependency4.to=Project
dependency4.type=UsesDependency
dependency5.from=Developer
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Developer
dependency6.to=Certificates
dependency6.type=UsesDependency
dependency7.from=Feedbacker
dependency7.to=SwFactory
dependency7.type=UsesDependency
dependency8.from=Evaluator
dependency8.to=Requirement
dependency8.type=UsesDependency
dependency9.from=Notification
dependency9.to=Inscription
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=618
package.divider.horizontal=0.6003842459173871
package.divider.vertical=0.8529411764705882
package.editor.height=560
package.editor.width=921
package.editor.x=92
package.editor.y=152
package.frame.height=780
package.frame.width=1077
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=430
target10.height=70
target10.name=Project
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=280
target11.height=70
target11.name=Requirement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=150
target12.height=70
target12.name=SwClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=440
target13.height=70
target13.name=Inscription
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=430
target14.height=70
target14.name=AutomaticEvaluator
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=710
target14.y=60
target15.height=70
target15.name=SwFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=60
target16.height=70
target16.name=Team
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=0
target17.height=70
target17.name=HumanEvaluator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=140
target17.y=300
target18.height=70
target18.name=UnitTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=100
target2.height=70
target2.name=Actor1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=200
target3.height=70
target3.name=Certificates
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=340
target4.height=70
target4.name=Developer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=440
target5.height=70
target5.name=Feedbacker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=160
target5.y=190
target6.height=70
target6.name=SwFactoryException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=360
target6.y=50
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=240
target9.height=70
target9.name=Actor0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=320
