#BlueJ package file
objectbench.height=93
objectbench.width=472
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8185117967332124
package.editor.height=444
package.editor.width=678
package.editor.x=852
package.editor.y=216
package.frame.height=651
package.frame.width=834
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComboOfertasGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
