#BlueJ class context
comment0.target=Senku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Senku\ here.\r\n\ \r\n\ @author\ Archila-otero\r\n
comment1.params=tamano\ colorHuecos\ colorFichas
comment1.target=Senku(int,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=int\ movimientos()
comment11.params=
comment11.target=int\ capturados()
comment12.params=
comment12.target=boolean\ creado()
comment13.params=
comment13.target=java.awt.Color\ getColorFichas()
comment14.params=
comment14.target=java.awt.Color\ getColorHuecos()
comment2.params=
comment2.target=void\ iniciarTablero()
comment3.params=
comment3.target=void\ verificarGrices()
comment4.params=inicioX\ inicioY\ objetivoX\ objetivoY
comment4.target=int[]\ verificarBotones(int,\ int,\ int,\ int)
comment5.params=oldColor\ newColor
comment5.target=void\ actualiceColores(java.awt.Color,\ java.awt.Color)
comment6.params=newcolor
comment6.target=void\ cambieColorFichas(java.awt.Color)
comment7.params=newcolor
comment7.target=void\ cambieColorHuecos(java.awt.Color)
comment8.params=inicioX\ inicioY\ objetivoX\ objetivoY\ botonMedio
comment8.target=void\ move(int,\ int,\ int,\ int,\ int[])
comment9.params=
comment9.target=java.awt.Color[][]\ getTablero()
numComments=15
