#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Barco
dependency10.to=Capsula
dependency10.type=UsesDependency
dependency11.from=Maquina
dependency11.to=Ubicacion
dependency11.type=UsesDependency
dependency12.from=Flota
dependency12.to=Tablero
dependency12.type=UsesDependency
dependency13.from=Flota
dependency13.to=Marino
dependency13.type=UsesDependency
dependency14.from=Flota
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Flota
dependency15.to=Maquina
dependency15.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=PortaAviones
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Flota
dependency8.type=UsesDependency
dependency9.from=Barco
dependency9.to=Marino
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8905622489959839
package.editor.height=880
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=50
target10.height=70
target10.name=Ubicacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=190
target11.height=70
target11.name=Maquina
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=290
target12.height=70
target12.name=Avion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=520
target13.height=70
target13.name=Flota
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=310
target14.height=70
target14.name=Marino
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=620
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=160
target3.height=70
target3.name=PortaAviones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1380
target3.y=690
target4.height=70
target4.name=BatallaNavalException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1540
target4.y=550
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=260
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=480
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=420
target8.height=70
target8.name=Capsula
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1489
target8.y=347
target9.height=70
target9.name=Barco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1260
target9.y=470
