#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Army\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ nation\ qarmy
comment1.target=Army(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Army\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=x\ y
comment11.target=void\ setArmy(int,\ int)
comment2.params=
comment2.target=void\ sumArmy()
comment3.params=
comment3.target=void\ substractArmy()
comment4.params=
comment4.target=int\ getArmy()
comment5.params=
comment5.target=boolean\ isConquered()
comment6.params=
comment6.target=void\ conquer()
comment7.params=
comment7.target=void\ deconquer()
comment8.params=
comment8.target=java.lang.String\ getNation()
comment9.params=
comment9.target=void\ makeVisible()
numComments=12
