#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Army
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Nation
dependency12.to=Army
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Nation
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Registro
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Digit
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Nation
dependency7.type=UsesDependency
dependency8.from=worldTest
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Army
dependency9.to=Digit
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=294
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.6170483460559797
package.editor.height=478
package.editor.width=1447
package.editor.x=145
package.editor.y=98
package.frame.height=886
package.frame.width=1616
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=30
target10.height=70
target10.name=World
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=320
target11.height=70
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=260
target12.height=70
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=240
target13.height=70
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=150
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=300
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=400
target4.height=70
target4.name=Digit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=340
target5.height=70
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=190
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=340
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=110
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=410
target9.height=70
target9.name=worldTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=120
target9.y=90
