#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ Line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ Line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ Line\ on\ screen.\r\n
numComments=7
