#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2\ cost
comment1.target=Route(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ line\r\n
comment10.params=
comment10.target=int\ getX2()
comment11.params=
comment11.target=int\ getY2()
comment12.params=
comment12.target=int\ getCost()
comment13.params=X1\ Y1\ X2\ Y2
comment13.target=boolean\ isRoute(int,\ int,\ int,\ int)
comment2.params=nation1\ nation2
comment2.target=Route(Nation,\ Nation)
comment3.params=
comment3.target=void\ doubleWay()
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=cost
comment6.target=int\ get(int)
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=
comment8.target=int\ getX1()
comment9.params=
comment9.target=int\ getY1()
numComments=14
