#BlueJ class context
comment0.target=EsquimalExperto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EsquimalPerezoso\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=polo\ name\ posicionX\ posicionY
comment1.target=EsquimalExperto(Artico,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ corte()
comment3.params=
comment3.target=void\ actue()
comment4.params=
comment4.target=void\ llegoArtico()
comment5.params=
comment5.target=void\ improvise()
numComments=6
