#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Digit
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=DigitsGame
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=DigitsGame
dependency5.to=Digit
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=206
objectbench.width=707
package.divider.horizontal=0.6
package.divider.vertical=0.7121621621621622
package.editor.height=520
package.editor.width=1070
package.editor.x=649
package.editor.y=119
package.frame.height=840
package.frame.width=1226
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=30
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=50
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=310
target6.height=40
target6.name=DigitsGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=260
