#BlueJ class context
comment0.target=DigitsGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DigitsGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=N\ M\ B
comment1.target=DigitsGame(int,\ int,\ int)
comment1.text=\r\n\ Creates\ the\ game\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment4.params=inavailable\ barriers
comment4.target=void\ moveBoardN(java.util.List,\ java.util.List)
comment5.params=inavailable\ barriers
comment5.target=void\ numberPlacement(java.util.List,\ java.util.List)
comment6.params=
comment6.target=void\ board()
numComments=7
