#BlueJ class context
comment0.target=Digit
comment0.text=\r\n\ Creates\ a\ digit\ using\ rectangles\ that\ can\ be\ manipulated\ using\ canvas\r\n\ \r\n\ Sergio\ Otero,\ David\ Hernandez\r\n
comment1.params=value
comment1.target=Digit(byte)
comment1.text=\r\n\ Creates\ the\ Digit\r\n
comment10.params=
comment10.target=void\ orderSize()
comment10.text=\r\n\ Makes\ every\ rectangle\ of\ the\ same\ size\r\n
comment11.params=
comment11.target=void\ layout()
comment11.text=\r\n\ Creates\ the\ layout\ of\ the\ digit\r\n
comment2.params=
comment2.target=int\ get()
comment2.text=\r\n\ Returns\ the\ value\r\n
comment3.params=
comment3.target=void\ next()
comment3.text=\r\n\ Converts\ the\ digit\ into\ the\ next\ one\r\n
comment4.params=newValue
comment4.target=void\ change(byte)
comment4.text=\r\n\ Changes\ the\ digit\ for\ anotherone\ selected\ by\ the\ user\r\n
comment5.params=
comment5.target=void\ change()
comment5.text=\r\n\ Changes\ the\ digit\ for\ another\ random\ digit\r\n
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Moves\ the\ whole\ digit\ to\ an\ specific\ position\r\n\ @param\ x\ The\ x\ position\ where\ the\ digit\ has\ to\ be\ moved\r\n\ @param\ y\ The\ y\ position\ where\ the\ digit\ has\ to\ be\ moved\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ the\ color\ of\ the\ digit\r\n\ @param\ color\ The\ new\ color\ that\ the\ digit\ has\ to\ be\ changed\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Makes\ the\ digit\ visible\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Makes\ the\ digit\ visible\r\n
numComments=12
