<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Sep 03 08:12:09 COT 2021 -->
<title>Angulo (calVectorial)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Angulo (calVectorial)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Angulo" class="title">Class Angulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Angulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Angulo</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Esta clase sirve para manejar angulos. 
 La medida de los ángulos podrá especificarse en grados, radianes, o gradianes 
 y podrá solicitarse en cualquiera de estas unidades, independientemente de con cual hayan sido creados.
 Internamente se harán las conversiones que sean necesarias.
 Lo trabajaremos mediante objetos inmutables, es decir, sin métodos modificadores.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ECI,</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRADIANES">GRADIANES</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para indicar que el argumento está en gradianes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRADOS">GRADOS</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para indicar que el argumento está en grados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXERROR">MAXERROR</a></span></code></th>
<td class="colLast">
<div class="block">Constante para maximo error admitido al comparar dos angulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADIANES">RADIANES</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para indicar que el argumento está en radianes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int)">Angulo</a></span>&#8203;(double&nbsp;valor,
      int&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Crea un angulo a partir del valor dado en grados o en radianes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coseno()">coseno</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el coseno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divida(Angulo)">divida</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Divide este angulo con otro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(Angulo)">equals</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Compara a este angulo con otro, para ver si son iguales, 
 teniendo en cuenta el margen de error MAXERROR, dado que se trabaja con punto flotante</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">overrides Object.equals()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradianes()">gradianes</a></span>()</code></th>
<td class="colLast">
<div class="block">Valor del angulo en gradianes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grados()">grados</a></span>()</code></th>
<td class="colLast">
<div class="block">Valor del angulo en grados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplique(double)">multiplique</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Multiplica esta angulo por un real</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplique(Angulo)">multiplique</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;ang)</code></th>
<td class="colLast">
<div class="block">Multiplica este angulo con otro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radianes()">radianes</a></span>()</code></th>
<td class="colLast">
<div class="block">Valor del angulo en radianes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reste(Angulo)">reste</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Resta este angulo con otro.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seno()">seno</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el seno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sume(Angulo)">sume</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;ang)</code></th>
<td class="colLast">
<div class="block">Suma este angulo con otro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el valor del angulo en grados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RADIANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANES</h4>
<pre>public static final&nbsp;int RADIANES</pre>
<div class="block">Constantes para indicar que el argumento está en radianes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Angulo.RADIANES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADOS</h4>
<pre>public static final&nbsp;int GRADOS</pre>
<div class="block">Constantes para indicar que el argumento está en grados</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Angulo.GRADOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRADIANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIANES</h4>
<pre>public static final&nbsp;int GRADIANES</pre>
<div class="block">Constantes para indicar que el argumento está en gradianes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Angulo.GRADIANES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXERROR</h4>
<pre>public static final&nbsp;double MAXERROR</pre>
<div class="block">Constante para maximo error admitido al comparar dos angulos.  
  Recuerde que los cálculos en el computador con variables de plunto flotante
  tienen una precisión limitada, y se requiere un margen de tolerancia</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Angulo.MAXERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angulo</h4>
<pre>public&nbsp;Angulo&#8203;(double&nbsp;valor,
              int&nbsp;tipo)</pre>
<div class="block">Crea un angulo a partir del valor dado en grados o en radianes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - el valor de medida del angulo</dd>
<dd><code>tipo</code> - Tipo de medida del angulo: puede ser GRADOS, RADIANES, GRADIANES</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="grados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grados</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;grados()</pre>
<div class="block">Valor del angulo en grados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del angulo en grados, 0 <= result < 360</dd>
</dl>
</li>
</ul>
<a id="radianes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radianes</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;radianes()</pre>
<div class="block">Valor del angulo en radianes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del angulo en radianes, 0 <= result < 2*PI</dd>
</dl>
</li>
</ul>
<a id="gradianes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradianes</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;gradianes()</pre>
<div class="block">Valor del angulo en gradianes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del angulo en gradianes, 0 <= result < 400</dd>
</dl>
</li>
</ul>
<a id="sume(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sume</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;sume&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;ang)</pre>
<div class="block">Suma este angulo con otro. Retorna un nuevo angulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El angulo a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + a</dd>
</dl>
</li>
</ul>
<a id="reste(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reste</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;reste&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</pre>
<div class="block">Resta este angulo con otro. Retorna un nuevo angulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El angulo a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - a</dd>
</dl>
</li>
</ul>
<a id="multiplique(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplique</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;multiplique&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;ang)</pre>
<div class="block">Multiplica este angulo con otro. Retorna un nuevo angulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El angulo a multiplicar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * a</dd>
</dl>
</li>
</ul>
<a id="divida(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divida</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;divida&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</pre>
<div class="block">Divide este angulo con otro. Retorna un nuevo angulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El angulo a dividir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / a</dd>
</dl>
</li>
</ul>
<a id="multiplique(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplique</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;multiplique&#8203;(double&nbsp;r)</pre>
<div class="block">Multiplica esta angulo por un real</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - real para hacer el producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>r * this</dd>
</dl>
</li>
</ul>
<a id="equals(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</pre>
<div class="block">Compara a este angulo con otro, para ver si son iguales, 
 teniendo en cuenta el margen de error MAXERROR, dado que se trabaja con punto flotante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - angulo para compararse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>|this - a| < MAXERROR</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">overrides Object.equals()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="seno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seno</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;seno()</pre>
<div class="block">Calcula el seno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el seno de este angulo</dd>
</dl>
</li>
</ul>
<a id="coseno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coseno</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;coseno()</pre>
<div class="block">Calcula el coseno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el coseno de este angulo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Retorna el valor del angulo en grados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
