<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Sep 03 08:12:09 COT 2021 -->
<title>Index (calVectorial)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (calVectorial)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#angulo()">angulo()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna el angulo del vector</div>
</dd>
<dt><a href="Angulo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Angulo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase sirve para manejar angulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#%3Cinit%3E(double,int)">Angulo(double, int)</a></span> - Constructor for class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Crea un angulo a partir del valor dado en grados o en radianes</div>
</dd>
<dt><a href="AnguloTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnguloTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class AnguloTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#%3Cinit%3E()">AnguloTest()</a></span> - Constructor for class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#asigne(java.lang.String,char,java.lang.String)">asigne(String, char, String)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#asigne(java.lang.String,float,float)">asigne(String, float, float)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#asigne(java.lang.String,java.lang.String,char,java.lang.String)">asigne(String, String, char, String)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CalVectorial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalVectorial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculadora.java
 Representa una calculadora de vectores</div>
</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#%3Cinit%3E()">CalVectorial()</a></span> - Constructor for class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#consulteEnCartesianas(java.lang.String)">consulteEnCartesianas(String)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#consulteEnPolares(java.lang.String)">consulteEnPolares(String)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#coordenadaX()">coordenadaX()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna la coordenada X del vector</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#coordenadaY()">coordenadaY()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna la coordenada Y del Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#coseno()">coseno()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Calcula el coseno</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaCrearBienLosAngulo()">deberiaCrearBienLosAngulo()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaDarElValorEnGradianes()">deberiaDarElValorEnGradianes()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaDarElValorEnGrados()">deberiaDarElValorEnGrados()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaDarElValorEnRadianes()">deberiaDarElValorEnRadianes()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaMultiplicar()">deberiaMultiplicar()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaRestar()">deberiaRestar()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#deberiaSumar()">deberiaSumar()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CalVectorial.html#defina(java.lang.String)">defina(String)</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#distancia(Vector)">distancia(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna la distancia entre este vector y otro vector</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#divida(Angulo)">divida(Angulo)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Divide este angulo con otro.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angulo.html#equals(Angulo)">equals(Angulo)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Compara a este angulo con otro, para ver si son iguales, 
 teniendo en cuenta el margen de error MAXERROR, dado que se trabaja con punto flotante</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">overrides Object.equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Compara si este Vector es igual al parametro (debe ser tambien un vector)</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angulo.html#gradianes()">gradianes()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Valor del angulo en gradianes</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#GRADIANES">GRADIANES</a></span> - Static variable in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Constantes para indicar que el argumento está en gradianes</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#grados()">grados()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Valor del angulo en grados</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#GRADOS">GRADOS</a></span> - Static variable in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Constantes para indicar que el argumento está en grados</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#longitud()">longitud()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna la longitud del vector</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angulo.html#MAXERROR">MAXERROR</a></span> - Static variable in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Constante para maximo error admitido al comparar dos angulos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#MAXERROR">MAXERROR</a></span> - Static variable in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#multiplique(double)">multiplique(double)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Multiplica esta angulo por un real</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#multiplique(Angulo)">multiplique(Angulo)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Multiplica este angulo con otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#multiplique(Vector)">multiplique(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="CalVectorial.html#ok()">ok()</a></span> - Method in class <a href="CalVectorial.html" title="class in &lt;Unnamed&gt;">CalVectorial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#productoEscalar(float)">productoEscalar(float)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Calcula el producto escalar</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angulo.html#radianes()">radianes()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Valor del angulo en radianes</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#RADIANES">RADIANES</a></span> - Static variable in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Constantes para indicar que el argumento está en radianes</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#reste(Angulo)">reste(Angulo)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Resta este angulo con otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#reste(Vector)">reste(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#rote(Angulo)">rote(Angulo)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Rota el vector el angulo dado, con respecto al origen.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Angulo.html#seno()">seno()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Calcula el seno</div>
</dd>
<dt><span class="memberNameLink"><a href="AnguloTest.html#setUp()">setUp()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#sume(Angulo)">sume(Angulo)</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Suma este angulo con otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#sume(Vector)">sume(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnguloTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="AnguloTest.html" title="class in &lt;Unnamed&gt;">AnguloTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Angulo.html#toString()">toString()</a></span> - Method in class <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></dt>
<dd>
<div class="block">Retorna el valor del angulo en grados</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#toString()">toString()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Retorna una cadena que describe a este vector (en coordenadas polares)
 P(r,theta)</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#traslade(float,float)">traslade(float, float)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Translada el vector, dados los desplazamientos en dx, dy</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#%3Cinit%3E(float,float)">Vector(float, float)</a></span> - Constructor for class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Constructor del vector, en coordenadas cartesianas</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#%3Cinit%3E(float,Angulo)">Vector(float, Angulo)</a></span> - Constructor for class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Constructor del vector, en coordenadas polares</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
