Project documentation
<---- javadoc command: ---->
D:\U\POOB\Bluej\jdk\bin\javadoc.exe
-sourcepath
D:\U\POOB\lab2\calVectorial
-source
11
-classpath
D:\U\POOB\Bluej\lib\bluejcore.jar;D:\U\POOB\Bluej\lib\junit-jupiter-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-api-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-engine-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-migrationsupport-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-jupiter-params-5.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-commons-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-console-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-console-standalone-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-engine-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-launcher-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-reporting-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-runner-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-suite-api-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-platform-testkit-1.5.2.jar;D:\U\POOB\Bluej\lib\junit-quickcheck-core-0.9.jar;D:\U\POOB\Bluej\lib\junit-vintage-engine-5.5.2.jar;D:\U\POOB\Bluej\lib\hamcrest-core-1.3.jar;D:\U\POOB\Bluej\lib\hamcrest-library-1.3.jar;D:\U\POOB\Bluej\lib\lang-stride.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.base.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.controls.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.fxml.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.graphics.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.media.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.properties.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.swing.jar;D:\U\POOB\Bluej\lib\javafx\lib\javafx.web.jar;D:\U\POOB\lab2\calVectorial
-d
D:\U\POOB\lab2\calVectorial\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
calVectorial
-windowtitle
calVectorial
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
D:\U\POOB\lab2\calVectorial/CalVectorial.java
D:\U\POOB\lab2\calVectorial/Angulo.java
D:\U\POOB\lab2\calVectorial/Vector.java
D:\U\POOB\lab2\calVectorial/AnguloTest.java
<---- end of javadoc command ---->
Loading source file D:\U\POOB\lab2\calVectorial\CalVectorial.java...
Loading source file D:\U\POOB\lab2\calVectorial\Angulo.java...
Loading source file D:\U\POOB\lab2\calVectorial\Vector.java...
Loading source file D:\U\POOB\lab2\calVectorial\AnguloTest.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating D:\U\POOB\lab2\calVectorial\doc\Angulo.html...
D:\U\POOB\lab2\calVectorial\Angulo.java:35: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:35: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:42: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:42: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:49: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:49: warning - invalid usage of tag <
D:\U\POOB\lab2\calVectorial\Angulo.java:57: warning - @param argument "a" is not a parameter name.
D:\U\POOB\lab2\calVectorial\Angulo.java:75: warning - @param argument "a" is not a parameter name.
D:\U\POOB\lab2\calVectorial\Angulo.java:105: warning - invalid usage of tag <
Generating D:\U\POOB\lab2\calVectorial\doc\AnguloTest.html...
Generating D:\U\POOB\lab2\calVectorial\doc\CalVectorial.html...
Generating D:\U\POOB\lab2\calVectorial\doc\Vector.html...
D:\U\POOB\lab2\calVectorial\Vector.java:15: warning - @param argument "d" is not a parameter name.
D:\U\POOB\lab2\calVectorial\Vector.java:16: warning - @param argument "a" is not a parameter name.
Generating D:\U\POOB\lab2\calVectorial\doc\package-summary.html...
Generating D:\U\POOB\lab2\calVectorial\doc\package-tree.html...
Generating D:\U\POOB\lab2\calVectorial\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\U\POOB\lab2\calVectorial\doc\overview-tree.html...
Generating D:\U\POOB\lab2\calVectorial\doc\index-all.html...
Building index for all classes...
Generating D:\U\POOB\lab2\calVectorial\doc\allclasses-index.html...
Generating D:\U\POOB\lab2\calVectorial\doc\allpackages-index.html...
Building index for all classes...
Generating D:\U\POOB\lab2\calVectorial\doc\allclasses.html...
Generating D:\U\POOB\lab2\calVectorial\doc\allclasses.html...
Generating D:\U\POOB\lab2\calVectorial\doc\index.html...
Generating D:\U\POOB\lab2\calVectorial\doc\help-doc.html...
11 warnings
