<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Sep 03 08:12:09 COT 2021 -->
<title>Vector (calVectorial)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector (calVectorial)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ECI, 2017 v01 2021 v02</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXERROR">MAXERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Vector</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor del vector, en coordenadas cartesianas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,Angulo)">Vector</a></span>&#8203;(float&nbsp;r,
      <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Constructor del vector, en coordenadas polares</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angulo()">angulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el angulo del vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordenadaX()">coordenadaX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la coordenada X del vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordenadaY()">coordenadaY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la coordenada Y del Vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distancia(Vector)">distancia</a></span>&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;otro)</code></th>
<td class="colLast">
<div class="block">Retorna la distancia entre este vector y otro vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compara si este Vector es igual al parametro (debe ser tambien un vector)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitud()">longitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la longitud del vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiplique(Vector)">multiplique</a></span>&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productoEscalar(float)">productoEscalar</a></span>&#8203;(float&nbsp;escalar)</code></th>
<td class="colLast">
<div class="block">Calcula el producto escalar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reste(Vector)">reste</a></span>&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rote(Angulo)">rote</a></span>&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Rota el vector el angulo dado, con respecto al origen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sume(Vector)">sume</a></span>&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una cadena que describe a este vector (en coordenadas polares)
 P(r,theta)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traslade(float,float)">traslade</a></span>&#8203;(float&nbsp;dx,
        float&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Translada el vector, dados los desplazamientos en dx, dy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXERROR</h4>
<pre>public static final&nbsp;float MAXERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vector.MAXERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(float&nbsp;r,
              <a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;t)</pre>
<div class="block">Constructor del vector, en coordenadas polares</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - longitud del vector</dd>
<dd><code>a</code> - angulo del vector</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Constructor del vector, en coordenadas cartesianas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada x del vector</dd>
<dd><code>y</code> - coordenada y del vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="coordenadaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordenadaX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;coordenadaX()</pre>
<div class="block">Retorna la coordenada X del vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordenada X del vector</dd>
</dl>
</li>
</ul>
<a id="coordenadaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordenadaY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;coordenadaY()</pre>
<div class="block">Retorna la coordenada Y del Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordenada Y del vector</dd>
</dl>
</li>
</ul>
<a id="angulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angulo</h4>
<pre class="methodSignature">public&nbsp;<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;angulo()</pre>
<div class="block">Retorna el angulo del vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angulo del vector</dd>
</dl>
</li>
</ul>
<a id="longitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitud</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;longitud()</pre>
<div class="block">Retorna la longitud del vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="distancia(Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;distancia&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;otro)</pre>
<div class="block">Retorna la distancia entre este vector y otro vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Compara si este Vector es igual al parametro (debe ser tambien un vector)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="traslade(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traslade</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;traslade&#8203;(float&nbsp;dx,
                       float&nbsp;dy)</pre>
<div class="block">Translada el vector, dados los desplazamientos en dx, dy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - desplazamiento en el eje x</dd>
<dd><code>dy</code> - desplazamiento en el eje Y</dd>
</dl>
</li>
</ul>
<a id="productoEscalar(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productoEscalar</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;productoEscalar&#8203;(float&nbsp;escalar)</pre>
<div class="block">Calcula el producto escalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalar</code> - El factor de multiplicación de la distancia respecto al centro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rote(Angulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rote</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;rote&#8203;(<a href="Angulo.html" title="class in &lt;Unnamed&gt;">Angulo</a>&nbsp;a)</pre>
<div class="block">Rota el vector el angulo dado, con respecto al origen. 
 Es decir que el angulo resultante, es la suma del angulo dado con el angulo inicial del vector, 
 y la distancia es la misma.</div>
</li>
</ul>
<a id="sume(Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sume</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;sume&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a id="reste(Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reste</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;reste&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a id="multiplique(Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplique</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;multiplique&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Retorna una cadena que describe a este vector (en coordenadas polares)
 P(r,theta)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
