#BlueJ class context
comment0.target=Artico
comment1.params=
comment1.target=Artico\ demeArtico()
comment10.params=e
comment10.target=void\ adicione(EnArtico)
comment11.params=
comment11.target=int\ numeroEnArtico()
comment12.params=e
comment12.target=boolean\ enPoloNorte(EnArtico)
comment13.params=
comment13.target=void\ accion()
comment14.params=
comment14.target=void\ improvisen()
comment15.params=
comment15.target=void\ corten()
comment2.params=
comment2.target=void\ nuevoArtico()
comment3.params=d
comment3.target=void\ cambieArtico(Artico)
comment4.params=
comment4.target=Artico()
comment5.params=
comment5.target=int\ randomubi()
comment6.params=
comment6.target=int\ getPoloX()
comment7.params=
comment7.target=int\ getPoloY()
comment8.params=
comment8.target=void\ algunosEnArtico()
comment9.params=n
comment9.target=EnArtico\ demeEnArtico(int)
numComments=16
