#BlueJ package file
dependency1.from=Combo
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Combo
dependency2.to=ComboOfertasExcepcion
dependency2.type=UsesDependency
dependency3.from=ComboTest
dependency3.to=ComboOfertas
dependency3.type=UsesDependency
dependency4.from=ComboTest
dependency4.to=ComboOfertasExcepcion
dependency4.type=UsesDependency
dependency5.from=ComboTest
dependency5.to=Combo
dependency5.type=UsesDependency
dependency6.from=ComboTest
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ComboOfertas
dependency7.to=Combo
dependency7.type=UsesDependency
dependency8.from=ComboOfertas
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=ComboOfertas
dependency9.to=ComboOfertasExcepcion
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=469
package.divider.horizontal=0.6002522068095839
package.divider.vertical=0.7656529516994633
package.editor.height=408
package.editor.width=660
package.editor.x=116
package.editor.y=162
package.frame.height=659
package.frame.width=829
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=170
target1.y=210
target2.height=70
target2.name=ComboOfertas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=160
target3.height=70
target3.name=Registro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=290
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=90
target5.height=50
target5.name=Combo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=250
target6.height=70
target6.name=ComboOfertasExcepcion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=300
target6.y=320
