#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=152
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=644
package.editor.x=131
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=82
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=120
