#BlueJ class context
comment0.target=Iglu
comment1.params=polo\ name\ posicionX\ posicionY
comment1.target=Iglu(Artico,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ mensaje()
comment3.params=
comment3.target=void\ corte()
comment4.params=
comment4.target=void\ accion()
comment5.params=
comment5.target=void\ improvise()
comment6.params=
comment6.target=java.lang.String\ forma()
comment7.params=
comment7.target=int\ getPosicionX()
comment8.params=
comment8.target=int\ getPosicionY()
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=10
