#BlueJ package file
dependency1.from=EsquimalSordo
dependency1.to=Artico
dependency1.type=UsesDependency
dependency10.from=ArticoTest
dependency10.to=Iglu
dependency10.type=UsesDependency
dependency11.from=ArticoTest
dependency11.to=EsquimalExplorador
dependency11.type=UsesDependency
dependency12.from=ArticoTest
dependency12.to=EsquimalExperto
dependency12.type=UsesDependency
dependency13.from=ArticoTest
dependency13.to=HuecoPesca
dependency13.type=UsesDependency
dependency14.from=Artico
dependency14.to=EnArtico
dependency14.type=UsesDependency
dependency15.from=Artico
dependency15.to=Esquimal
dependency15.type=UsesDependency
dependency16.from=Artico
dependency16.to=EsquimalSordo
dependency16.type=UsesDependency
dependency17.from=Artico
dependency17.to=EsquimalExperto
dependency17.type=UsesDependency
dependency18.from=Artico
dependency18.to=EsquimalExplorador
dependency18.type=UsesDependency
dependency19.from=Artico
dependency19.to=HuecoPesca
dependency19.type=UsesDependency
dependency2.from=Esquimal
dependency2.to=Artico
dependency2.type=UsesDependency
dependency20.from=Artico
dependency20.to=Iglu
dependency20.type=UsesDependency
dependency21.from=EsquimalExplorador
dependency21.to=Esquimal
dependency21.type=UsesDependency
dependency22.from=EsquimalExplorador
dependency22.to=Artico
dependency22.type=UsesDependency
dependency3.from=EnArtico
dependency3.to=Artico
dependency3.type=UsesDependency
dependency4.from=Iglu
dependency4.to=Artico
dependency4.type=UsesDependency
dependency5.from=EsquimalExperto
dependency5.to=Artico
dependency5.type=UsesDependency
dependency6.from=HuecoPesca
dependency6.to=Artico
dependency6.type=UsesDependency
dependency7.from=ArticoTest
dependency7.to=Artico
dependency7.type=UsesDependency
dependency8.from=ArticoTest
dependency8.to=Esquimal
dependency8.type=UsesDependency
dependency9.from=ArticoTest
dependency9.to=EsquimalSordo
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8475935828877005
package.editor.height=627
package.editor.width=1394
package.editor.x=0
package.editor.y=24
package.frame.height=848
package.frame.width=1550
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EsquimalExplorador
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=920
target1.y=310
target10.height=50
target10.name=EnArtico
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=160
target10.y=130
target2.height=70
target2.name=EsquimalSordo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=430
target3.height=50
target3.name=Esquimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=200
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=810
target4.y=190
target5.height=50
target5.name=Artico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=Iglu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=320
target7.height=70
target7.name=HuecoPesca
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=130
target8.height=70
target8.name=EsquimalExperto
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=520
target9.height=70
target9.name=ArticoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=620
target9.y=70
