#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=265
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.6363636363636364
package.editor.height=469
package.editor.width=1394
package.editor.x=0
package.editor.y=105
package.frame.height=848
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
