#BlueJ class context
comment0.target=EsquimalExplorador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EsquimalExplorador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=polo\ name\ posicionX\ posicionY\ esquimales
comment1.target=EsquimalExplorador(Artico,\ java.lang.String,\ int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EsquimalExplorador\r\n
comment2.params=
comment2.target=void\ corte()
comment3.params=
comment3.target=void\ actue()
comment4.params=
comment4.target=void\ improvise()
numComments=5
