#BlueJ package file
dependency1.from=Message
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Chat
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Chat
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Whatx
dependency5.to=Chat
dependency5.type=UsesDependency
dependency6.from=Whatx
dependency6.to=Message
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=631
package.divider.horizontal=0.6001881467544685
package.divider.vertical=0.7619760479041916
package.editor.height=502
package.editor.width=930
package.editor.x=186
package.editor.y=95
package.frame.height=768
package.frame.width=1099
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=160
target10.height=50
target10.name=Whatx
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=160
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=170
target3.height=70
target3.name=ExceptionWhatx
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=745
target3.y=299
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=70
target5.name=Tag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=679
target5.y=224
target6.height=70
target6.name=Taggable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=639
target6.y=81
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=310
target8.height=70
target8.name=LocalDate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=416
target9.height=50
target9.name=Socket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
