#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=359
objectbench.width=429
package.divider.horizontal=0.5860215053763441
package.divider.vertical=0.5054054054054054
package.editor.height=367
package.editor.width=624
package.editor.x=19
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=world
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=160
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=170
