#BlueJ package file
dependency1.from=Message
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Chat
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Chat
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Chat
dependency5.to=Tag
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Business
dependency8.to=Tag
dependency8.type=UsesDependency
dependency9.from=Taggable
dependency9.to=Tag
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1226
package.editor.x=459
package.editor.y=214
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=220
target10.height=50
target10.name=Whatx
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=160
target11.height=50
target11.name=Business
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=80
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=220
target3.height=70
target3.name=TagException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=180
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=110
target5.height=50
target5.name=Tag
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=70
target6.name=Taggable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=460
target6.y=120
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=310
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=90
target9.height=50
target9.name=Socket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
