#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Army\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ sumAttack()
comment10.params=
comment10.target=java.util.ArrayList\ getlista()
comment10.text=\r\n\ Devuelve\ la\ lista\ de\ las\ armadas\ de\ ataque\ de\ la\ nacion\r\n\ @return\ ArrayList\ armadas\ de\ ataque\r\n
comment11.params=
comment11.target=shapes.Rectangle\ getultimo()
comment11.text=\r\n\ Devuelve\ el\ ultimo\ army\ de\ ataque\r\n\ @return\ Rectangle\ ultimo\ army\ de\ ataque\r\n
comment12.params=
comment12.target=java.lang.String\ gettype()
comment12.text=\r\n\ Devuelve\ el\ tipo\ de\ army\r\n\ @return\ String\ tipo\ de\ army\r\n
comment2.params=xPosition\ yPosition\ nation\ type
comment2.target=Army(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ substractAttack()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=java.lang.String\ getNation()
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ visible\ las\ armadas\ de\ la\ nacion\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ invisible\ las\ armadas\ de\ la\ nacion\r\n
comment8.params=
comment8.target=void\ organice()
comment8.text=\r\n\ organiza\ las\ armadas\ de\ ataque\ de\ cada\ nacion,\ primero\ las\ friendly,\ luego\ las\ fearful\ y\ por\ ultimo\ las\ normales\r\n
comment9.params=
comment9.target=java.util.ArrayList\ organiceLista()
comment9.text=\r\n\ organiza\ la\ lista\ de\ las\ armadas\ de\ attaque\ segun\ el\ color,\ primero\ las\ verdes,\ luego\ rojas\ y\ por\ ultimo\ magentas\r\n
numComments=13
