#BlueJ class context
comment0.target=ArmyNormal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fearful\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ nation\ lista
comment1.target=ArmyNormal(int,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ llama\ al\ constructor\ de\ la\ clase\ super\r\n
comment2.params=
comment2.target=void\ sumAttack()
comment2.text=\r\n\ crea\ un\ nuevo\ Rectangulo\ y\ lo\ pone\ en\ el\ ataque\ de\ la\ nacion\r\n
numComments=3
