#BlueJ class context
comment0.target=ArmyDefense
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArmyDefense\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ nation\ qarmy
comment1.target=ArmyDefense(int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ armyDefense\r\n\ @param\ xPosition\ posicion\ x\ del\ objeto\r\n\ @param\ yPosition\ posicion\ y\ del\ objeto\r\n\ @param\ nation\ color\ de\ la\ nacion\ donde\ va\ el\ objeto\r\n\ @param\ qarmy\ cantidad\ de\ la\ army\ donde\ va\ el\ objeto\r\n
comment2.params=
comment2.target=void\ sumArmy()
comment2.text=\r\n\ suma\ al\ digito\ de\ la\ army\r\n
comment3.params=
comment3.target=void\ substractArmy()
comment3.text=\r\n\ resta\ al\ digito\ de\ la\ army\r\n
comment4.params=
comment4.target=int\ getArmy()
comment4.text=\r\n\ devuelve\ el\ valor\ de\ la\ defensa\r\n
comment5.params=
comment5.target=void\ conquer()
comment5.text=\r\n\ muestra\ visualmente\ con\ un\ triangulo\ que\ ha\ sido\ conquistado\r\n
comment6.params=
comment6.target=boolean\ isConquered()
comment6.text=\r\n\ Devuelve\ si\ esta\ conquistado\r\n\ @return\ boolean\ conquered\ Esta\ conquistado\ o\ no\r\n
comment7.params=x\ y
comment7.target=void\ setArmy(int,\ int)
comment7.text=\r\n\ pone\ el\ digito\ en\ una\ posicion\r\n\ @param\ x\ posicion\ x\r\n\ @param\ y\ posicion\ y\r\n\ \r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ el\ objeto\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ el\ objeto\r\n
numComments=10
