#BlueJ class context
comment0.target=Digit
comment0.text=\r\n\ Creates\ a\ digit\ using\ rectangles\ that\ can\ be\ manipulated\ using\ canvas\r\n\ \r\n\ Sergio\ Otero\r\n
comment1.params=value
comment1.target=Digit(int)
comment1.text=\r\n\ Creates\ the\ Digit\r\n\ @param\ value\ int\ Valor\ que\ toma\ el\ digito\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Makes\ the\ digit\ invisible\r\n
comment11.params=
comment11.target=boolean\ visible()
comment11.text=\r\n\ Devuelve\ si\ el\ digito\ es\ visible\r\n\ @return\ isVisible\ boolean\ True\:\ el\ digito\ es\ visible,\ False\:\ el\ digito\ es\ invisible\r\n
comment12.params=
comment12.target=void\ orderSize()
comment12.text=\r\n\ Makes\ every\ rectangle\ of\ the\ same\ size\r\n
comment13.params=
comment13.target=void\ layout()
comment13.text=\r\n\ Creates\ the\ layout\ of\ the\ digit\r\n
comment2.params=
comment2.target=int\ get()
comment2.text=\r\n\ Returns\ the\ value\r\n\ @return\ value\ int\ El\ valor\ del\ digito\r\n
comment3.params=
comment3.target=void\ next()
comment3.text=\r\n\ Converts\ the\ digit\ into\ the\ next\ one\r\n
comment4.params=
comment4.target=void\ prev()
comment4.text=\r\n\ Cambia\ el\ digito\ al\ numero\ anterior\r\n
comment5.params=newValue
comment5.target=void\ change(int)
comment5.text=\r\n\ Changes\ the\ digit\ for\ anotherone\ selected\ by\ the\ user\r\n\ @param\ newValue\ byte\ Valor\ por\ el\ que\ se\ va\ a\ cambiar\r\n
comment6.params=
comment6.target=void\ change()
comment6.text=\r\n\ Changes\ the\ digit\ for\ another\ random\ digit\r\n
comment7.params=x\ y
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Moves\ the\ whole\ digit\ to\ an\ specific\ position\r\n\ @param\ x\ The\ x\ position\ where\ the\ digit\ has\ to\ be\ moved\r\n\ @param\ y\ The\ y\ position\ where\ the\ digit\ has\ to\ be\ moved\r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Change\ the\ color\ of\ the\ digit\r\n\ @param\ newColor\ String\ The\ new\ color\ that\ the\ digit\ has\ to\ be\ changed\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Makes\ the\ digit\ visible\r\n
numComments=14
