#BlueJ class context
comment0.target=NationNormal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NationNormal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y\ armies\ index\ lista
comment1.target=NationNormal(java.lang.String,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ llama\ al\ constructor\ de\ la\ clase\ super\r\n
comment2.params=
comment2.target=void\ createLand()
comment2.text=\r\n\ crea\ una\ nueva\ nacion\ Normal\r\n
comment3.params=
comment3.target=void\ sumArmy()
comment3.text=\r\n\ Suma\ 1\ a\ la\ armada\ de\ la\ nacion\r\n
comment4.params=
comment4.target=void\ substractAttack()
comment4.text=\r\n\ llama\ al\ metodo\ de\ army\ para\ que\ reste\ 1\ a\ el\ ataque\r\n
comment5.params=
comment5.target=void\ sumAttack()
comment5.text=\r\n\ llama\ al\ metodo\ de\ army\ para\ que\ sume\ 1\ a\ el\ ataque\r\n
comment6.params=
comment6.target=void\ substractArmy()
comment6.text=\r\n\ Resto\ 1\ a\ la\ armada\ de\ la\ nacion\r\n
comment7.params=
comment7.target=void\ makeLandVisible()
comment7.text=\r\n\ hace\ visble\ a\ la\ nacion\r\n
comment8.params=
comment8.target=void\ makeLandInvisible()
comment8.text=\r\n\ hace\ invisble\ a\ la\ nacion\r\n
numComments=9
