#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y\ armies\ type\ index\ lista
comment1.target=Nation(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nation\r\n
comment10.params=
comment10.target=int\ getCenterx()
comment10.text=\r\n\ Devuelve\ la\ coordenada\ x\ del\ centro\ del\ rectangulo\r\n\ Return\ int\ coordenada\ x\r\n
comment11.params=
comment11.target=int\ getCentery()
comment11.text=\r\n\ Devuelve\ la\ coordenada\ x\ del\ centro\ del\ rectangulo\r\n\ Return\ int\ coordenada\ y\r\n
comment12.params=
comment12.target=int\ getArmy()
comment12.text=\r\n\ Devuelve\ la\ cantidad\ de\ armadas\ que\ tiene\ de\ defensa\ la\ nacion\r\n\ @return\ la\ cantidad\ de\ armadas\r\n
comment13.params=
comment13.target=java.lang.String\ getNationtype()
comment13.text=\r\n\ Devuelveel\ tipo\ de\ la\ nacion\r\n\ @return\ String\ tipo\ de\ la\ nacion\r\n
comment14.params=
comment14.target=java.lang.String\ gettipo()
comment14.text=\r\n\ Devuelve\ el\ tipo\ de\ army\r\n\ @return\ Strin\ tipo\ de\ army\r\n
comment15.params=
comment15.target=int\ getIndex()
comment15.text=\r\n\ Devuelve\ el\ indice\ de\ la\ nacion\r\n\ @return\ indice\ de\ la\ nacion\r\n
comment16.params=
comment16.target=int\ getAttack()
comment16.text=\r\n\ Devuelve\ la\ cantidad\ de\ ataque\ que\ tiene\ la\ nacion\r\n\ @return\ army\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getlista()
comment17.text=\r\n\ Devuelve\ la\ lista\ de\ armys\ de\ la\ nacion\r\n\ @return\ ArrayList\ de\ los\ armys\ que\ tiene\ la\ nacion\r\n
comment18.params=
comment18.target=shapes.Rectangle\ getlast()
comment18.text=\r\n\ Devuelve\ el\ ultimo\ army\ de\ ataque\ de\ la\ nacion\r\n\ \ @return\ Rectangle\ ultimo\ army\ de\ ataque\r\n
comment19.params=
comment19.target=boolean\ isConquered()
comment19.text=\r\n\ Devuelve\ si\ la\ nacion\ esta\ conquistada\r\n\ @return\ boolean\ Si\ la\ nacion\ esta\ conquistada\r\n
comment2.params=
comment2.target=void\ createLand()
comment20.params=
comment20.target=int\ getX()
comment20.text=\r\n\ Devuelve\ la\ posicion\ x\ de\ la\ nacion\r\n\ @return\ posicion\ x\ de\ la\ nacion\r\n
comment21.params=
comment21.target=int\ getY()
comment21.text=\r\n\ Devuelve\ la\ posicion\ y\ de\ la\ nacion\r\n\ @return\ posicion\ y\ de\ la\ nacion\r\n
comment22.params=
comment22.target=java.lang.String\ getColor()
comment22.text=\r\n\ Devuelve\ el\ color\ de\ la\ nacion\r\n\ @return\ color\ String\ color\ de\ la\ nacion\r\n
comment23.params=
comment23.target=java.lang.String\ getType()
comment23.text=\r\n\ Devuelve\ el\ tipo\ de\ la\ nacion\r\n\ @return\ tipo\ de\ la\ nacion\r\n
comment24.params=
comment24.target=boolean\ isVisible()
comment24.text=\r\n\ Devuelve\ si\ la\ nacion\ es\ visible\ o\ no\r\n\ @return\ visible\ boolean\ True\:\ la\ nacion\ es\ visible,\ False\:\ la\ nacion\ no\ es\ visible\r\n
comment25.params=
comment25.target=void\ armyVisible()
comment25.text=\r\n\ Hace\ visible\ la\ armada\ de\ la\ nacion\r\n
comment26.params=
comment26.target=void\ makeVisible()
comment26.text=\r\n\ Hace\ visibile\ la\ nacion\r\n
comment27.params=
comment27.target=void\ makeInvisible()
comment27.text=\r\n\ Hace\ invisibile\ la\ nacion\r\n
comment3.params=
comment3.target=void\ sumAttack()
comment4.params=
comment4.target=void\ sumArmy()
comment5.params=
comment5.target=void\ substractAttack()
comment6.params=
comment6.target=void\ substractArmy()
comment7.params=
comment7.target=void\ makeLandVisible()
comment8.params=
comment8.target=void\ makeLandInvisible()
comment9.params=type\ lista
comment9.target=void\ setArmyType(java.lang.String,\ java.util.ArrayList)
comment9.text=\r\n\ setea\ el\ tipo\ del\ army\ nuevo\ que\ se\ va\ a\ insertar\r\n\ @param\ String\ tipo\ del\ nuevo\ army\r\n\ @param\ ArrayList\ de\ las\ armys\ que\ tiene\ actualmente\ la\ nacion\r\n
numComments=28
