#BlueJ package file
dependency1.from=RouteNormal
dependency1.to=Nation
dependency1.type=UsesDependency
dependency10.from=worldTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=worldTest
dependency11.to=WorldConTest
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Nation
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Registro
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=NationNormal
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=NationWalled
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=NationAggressive
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=RouteNormal
dependency19.type=UsesDependency
dependency2.from=RouteWeak
dependency2.to=Nation
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=RouteWeak
dependency20.type=UsesDependency
dependency21.from=World
dependency21.to=RouteDealer
dependency21.type=UsesDependency
dependency22.from=WorldConTest
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=ArmyDefense
dependency23.to=Digit
dependency23.type=UsesDependency
dependency3.from=RouteDealer
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=Route
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=Nation
dependency5.to=ArmyDefense
dependency5.type=UsesDependency
dependency6.from=Nation
dependency6.to=Army
dependency6.type=UsesDependency
dependency7.from=Nation
dependency7.to=ArmyNormal
dependency7.type=UsesDependency
dependency8.from=Nation
dependency8.to=ArmyFriendly
dependency8.type=UsesDependency
dependency9.from=Nation
dependency9.to=ArmyFearful
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=918
package.divider.horizontal=0.598705501618123
package.divider.vertical=0.8366336633663366
package.editor.height=669
package.editor.width=1425
package.editor.x=253
package.editor.y=94
package.frame.height=908
package.frame.width=1581
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Nation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=850
target1.y=190
target10.height=70
target10.name=worldTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=870
target10.y=460
target11.height=70
target11.name=RGB
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1260
target11.y=370
target12.height=70
target12.name=World
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=300
target13.height=70
target13.name=ArmyFriendly
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=120
target14.height=70
target14.name=RouteWeak
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=280
target15.height=70
target15.name=WorldConTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1090
target15.y=350
target16.height=70
target16.name=NationNormal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1200
target16.y=60
target17.height=70
target17.name=Graph
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=360
target18.height=70
target18.name=ArmyNormal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=130
target19.height=70
target19.name=RouteNormal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=400
target2.height=70
target2.name=NationWalled
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=160
target20.height=70
target20.name=Route
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=410
target20.y=460
target3.height=70
target3.name=ArmyFearful
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
target4.height=70
target4.name=Army
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=70
target5.name=Digit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=530
target6.height=70
target6.name=NationAggressive
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1190
target6.y=260
target7.height=70
target7.name=Registro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=510
target8.height=70
target8.name=ArmyDefense
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=340
target9.height=70
target9.name=RouteDealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=410
