#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nation1\ nation2\ cost
comment1.target=Route(Nation,\ Nation,\ int)
comment1.text=\r\n\ constructor\ del\ objeto\ ruta\r\n
comment10.params=
comment10.target=int\ getX2()
comment10.text=\r\n\ Devuelve\ la\ coordenada\ x\ de\ final\ de\ la\ ruta\r\n\ *\ @return\ int\ coordenada\ x\r\n
comment11.params=
comment11.target=int\ getY2()
comment11.text=\r\n\ Devuelve\ la\ coordenada\ y\ de\ final\ de\ la\ ruta\r\n\ @return\ int\ coordenada\ y\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment12.text=\r\n\ Devuelve\ el\ typo\ de\ la\ ruta\r\n\ @return\ String\ tipo\ de\ ruta\r\n
comment13.params=
comment13.target=int\ getCost()
comment13.text=\r\n\ Devuelve\ el\ costo\ de\ la\ ruta\r\n\ @return\ \r\n
comment14.params=
comment14.target=void\ crossed()
comment15.params=X1\ Y1\ X2\ Y2
comment15.target=boolean\ isRoute(int,\ int,\ int,\ int)
comment15.text=\r\n\ Devuelve\ si\ la\ ruta\ es\ existente\r\n\ @param\ coordenada\ x1\r\n\ @param\ coordenada\ y1\r\n\ @param\ coordenada\ x2\r\n\ @param\ coordenada\ y1\r\n\ @return\ boolean\ true\ si\ existe\ la\ ruta\ \r\n
comment16.params=n1\ n2
comment16.target=boolean\ isRoute(Nation,\ Nation)
comment16.text=\r\n\ Devuelve\ si\ la\ ruta\ es\ existente\r\n\ @param\ nacion\ 1\r\n\ @param\ nacion\ 2\r\n\ @return\ boolean\ true\ si\ existe\ la\ ruta\ \r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=cost
comment4.target=int\ get(int)
comment5.params=
comment5.target=Nation\ getNation1()
comment5.text=\r\n\ Devuelve\ el\ objeto\ Nacion\ de\ la\ nacion1\r\n\ @return\ Nation\ \ nacion1\r\n
comment6.params=
comment6.target=Nation\ getNation2()
comment6.text=\r\n\ Devuelve\ el\ objeto\ Nacion\ de\ la\ nacion2\r\n\ @return\ Nation\ \ nacion1\r\n
comment7.params=
comment7.target=boolean\ isVisible()
comment7.text=\r\n\ Devuelve\ true\ si\ la\ nacion\ es\ visible\r\n\ @return\ boolean\ visibilidad\ de\ la\ nacion\r\n
comment8.params=
comment8.target=int\ getX1()
comment8.text=\r\n\ Devuelve\ la\ coordenada\ x\ de\ inicio\ de\ la\ ruta\r\n\ *\ @return\ int\ coordenada\ x\r\n
comment9.params=
comment9.target=int\ getY1()
comment9.text=\r\n\ Devuelve\ la\ coordenada\ y\ de\ inicio\ de\ la\ ruta\r\n\ *\ @return\ int\ coordenada\ y\r\n
numComments=17
