#BlueJ class context
comment0.target=RouteDealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ weak\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nation1\ nation2\ cost
comment1.target=RouteDealer(Nation,\ Nation,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ weak\r\n
comment2.params=
comment2.target=void\ crossed()
comment2.text=\r\n\ el\ costo\ de\ la\ ruta\ se\ vuleve\ el\ doble\ del\ costo\ normal\r\n
numComments=3
