#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y\ armies
comment1.target=Nation(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nation\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Devuelve\ el\ color\ de\ la\ nacion\r\n\ @return\ color\ String\ color\ de\ la\ nacion\r\n
comment11.params=
comment11.target=boolean\ isVisible()
comment11.text=\r\n\ Devuelve\ si\ la\ nacion\ es\ visible\ o\ no\r\n\ @return\ visible\ boolean\ True\:\ la\ nacion\ es\ visible,\ False\:\ la\ nacion\ no\ es\ visible\r\n
comment12.params=
comment12.target=void\ armyVisible()
comment12.text=\r\n\ Hace\ visible\ la\ armada\ de\ la\ nacion\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Hace\ visibile\ la\ nacion\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Hace\ invisibile\ la\ nacion\r\n
comment2.params=
comment2.target=int\ getCenterx()
comment3.params=
comment3.target=int\ getCentery()
comment4.params=
comment4.target=int\ getArmy()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ de\ armadas\ que\ tiene\ el\ mundo\r\n\ @return\ la\ cantidad\ de\ armadas\r\n
comment5.params=
comment5.target=void\ sumArmy()
comment5.text=\r\n\ Suma\ 1\ a\ la\ armada\ de\ la\ nacion\r\n
comment6.params=
comment6.target=void\ substractArmy()
comment6.text=\r\n\ Resto\ 1\ a\ la\ armada\ de\ la\ nacion\r\n
comment7.params=
comment7.target=boolean\ isConquered()
comment7.text=\r\n\ Devuelve\ si\ la\ nacion\ esta\ conquistada\r\n\ @return\ boolean\ Si\ la\ nacion\ esta\ conquistada\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Devuelve\ la\ posicion\ x\ de\ la\ nacion\r\n\ @return\ posicion\ x\ de\ la\ nacion\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Devuelve\ la\ posicion\ y\ de\ la\ nacion\r\n\ @return\ posicion\ y\ de\ la\ nacion\r\n
numComments=15
