#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\ \r\n\ @author\ Sergio\ Otero\r\n
comment1.params=lenght\ widht
comment1.target=World(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n\ @param\ lenght\ int\ longitud\ del\ mundo\r\n\ @param\ widht\ int\ ancho\ del\ mundo\r\n
comment10.params=locationA\ locationB
comment10.target=void\ move(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Usa\ el\ camino\ m\u00EDnimo\ para\ mover\ una\ armada\ de\ una\ nacion\ a\ otra\r\n\ @param\ locationA\ String\ nacion\ desde\ donde\ se\ va\ a\ mover\ la\ armada\r\n\ @param\ locationB\ String\ nacion\ a\ donde\ se\ va\ a\ mover\ la\ armada\r\n
comment11.params=location
comment11.target=boolean\ tryToconquer(java.lang.String)
comment11.text=\r\n\ Devuelve\ un\ booleano\ si\ logra\ conquistar\ la\ nacion\r\n\ @param\ String\ nacion\ que\ se\ intentara\ conquistar\r\n
comment12.params=
comment12.target=java.lang.String[]\ conqueredNations()
comment12.text=\r\n\ Devuelve\ una\ lista\ con\ las\ naciones\ conquistadas\r\n\ @return\ conquered\ String[]\ Lista\ de\ las\ naciones\ conquistadas\r\n
comment13.params=
comment13.target=int\ payments()
comment13.text=\r\n\ Devuelve\ el\ costo\ total\ de\ los\ pagos\ realizados\ durante\ el\ juego\r\n\ @return\ totalCost\ int\ Costo\ total\r\n
comment14.params=
comment14.target=boolean\ conquer()
comment14.text=\r\n\ Devuelve\ un\ booleano,\ el\ cual\ indica\ si\ ya\ todo\ el\ mundo\ fue\ conquistado\r\n\ @return\ boolean\ True\:\ El\ mundo\ ya\ fue\ conquistado,\ False\:\ A\u00FAn\ no\ se\ ha\ conquistado\ todo\ el\ mundo\r\n
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Hace\ visible\ el\ mundo\ y\ todos\ sus\ componentes\r\n
comment16.params=nation\ routes
comment16.target=void\ crearGrafo(int,\ int[][])
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Hace\ visible\ el\ mundo\ y\ todos\ sus\ componentes\r\n
comment18.params=
comment18.target=void\ finish()
comment18.text=\r\n\ Termina\ el\ juego\r\n
comment19.params=
comment19.target=void\ undo()
comment2.params=nation\ routes\ armies
comment2.target=World(int,\ int[][],\ int[][])
comment2.text=\r\n\ Segundo\ constructor\ de\ la\ clase\ World\r\n\ @param\ nation\ int\ cantidad\ de\ naciones\r\n\ @param\ routes\ int\ las\ rutas\ con\ sus\ respectivos\ costos\r\n\ @param\ armies\ int\ las\ armadas\ que\ va\ a\ tener\ cada\ nacion\r\n
comment20.params=
comment20.target=void\ redo()
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ La\ accion\ anterior\ se\ pudo\ hacer\r\n\ @return\ okas\ boolean\ True\:\ la\ accion\ se\ realiz\u00F3,\ False\:\ la\ accion\ no\ se\ realiz\u00F3\r\n
comment22.params=i
comment22.target=int\ nationPosX(int)
comment22.text=\r\n\ Las\ posiciones\ x\ en\ las\ que\ se\ crean\ las\ naciones\r\n\ @param\ i\ int\ la\ posicion\ x\ en\ la\ que\ se\ va\ a\ crear\ la\ nacion\r\n
comment23.params=i
comment23.target=int\ nationPosY(int)
comment23.text=\r\n\ Las\ posiciones\ y\ en\ las\ que\ se\ crean\ las\ naciones\r\n\ @param\ i\ int\ la\ posicion\ y\ en\ la\ que\ se\ va\ a\ crear\ la\ nacion\r\n
comment24.params=
comment24.target=java.util.Collection\ getPreviusStates()
comment25.params=
comment25.target=java.util.Collection\ getNextStates()
comment26.params=numeraction\ reg
comment26.target=boolean\ addPreviusStates(int,\ Registro)
comment27.params=numberaction\ reg
comment27.target=boolean\ addNextStates(int,\ Registro)
comment28.params=
comment28.target=void\ clearNextStates()
comment29.params=x\ y
comment29.target=void\ createBoard(int,\ int)
comment29.text=\r\n\ Crea\ el\ tablero\r\n\ @param\ x\ int\ longitud\ x\ del\ mundo\r\n\ @param\ y\ int\ longitud\ y\ del\ mundo\r\n
comment3.params=color\ x\ y\ armies
comment3.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Crea\ una\ nueva\ nacion\r\n\ @param\ color\ String\ El\ color\ que\ va\ a\ tener\ la\ nueva\ nacion\r\n\ @param\ x\ int\ la\ coordenada\ x\ donde\ se\ va\ a\ ubicar\ la\ nueva\ nacion\r\n\ @param\ y\ int\ la\ coordenada\ y\ donde\ se\ va\ a\ ubicar\ la\ nueva\ nacion\r\n\ @param\ armies\ int\ cantidad\ de\ armadas\ que\ va\ a\ tener\ las\ naciones\r\n
comment4.params=color
comment4.target=void\ delNation(java.lang.String)
comment4.text=\r\n\ Elimina\ la\ nacion\ elejida\r\n\ @param\ color\ String\ el\ color\ de\ la\ nacion\ que\ se\ quiere\ elejir\r\n
comment5.params=locationA\ locationB\ cost
comment5.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Crea\ una\ nueva\ ruta\r\n\ @param\ locationA\ String\ la\ nacion\ en\ la\ que\ se\ quiere\ crear\ la\ ruta\r\n\ @param\ locationB\ String\ la\ otra\ nacion\ en\ la\ que\ se\ quiere\ conectar\ la\ ruta\r\n\ @param\ cost\ int\ el\ costo\ de\ la\ ruta\r\n
comment6.params=locationA\ locationB
comment6.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ elimina\ una\ ruta\r\n\ @param\ locationA\ String\ La\ primera\ locacion\ con\ la\ que\ se\ conecta\ la\ ruta\r\n\ @param\ locationB\ String\ La\ segunda\ locacion\ con\ la\ que\ se\ conecta\ la\ ruta\r\n
comment7.params=color
comment7.target=void\ putArmy(java.lang.String)
comment7.text=\r\n\ A\u00F1ade\ una\ armada\ a\ una\ nacion\r\n\ @param\ color\ String\ Color\ de\ la\ nacion\ a\ la\ que\ se\ quiere\ a\u00F1adir\ la\ armada\r\n
comment8.params=color
comment8.target=void\ removeArmy(java.lang.String)
comment8.text=\r\n\ Elimina\ una\ armada\ de\ una\ nacion\r\n\ @param\ color\ String\ La\ nacion\ de\ la\ que\ se\ elimina\ la\ armada\r\n
comment9.params=locationA\ locationB
comment9.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Mueve\ una\ armada\ de\ una\ nacion\ a\ otra\r\n\ @param\ locationA\ String\ nacion\ desde\ donde\ se\ va\ a\ mover\ la\ armada\r\n\ @param\ locationB\ String\ nacion\ a\ donde\ se\ va\ a\ mover\ la\ armada\r\n
numComments=30
